<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentDashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/markAttendanceFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Mark" />
    <item
        android:id="@+id/studentHistoryFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />
    <item
        android:id="@+id/studentNotificationsFragment"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Alerts" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_more"
        android:title="More" />
</menu>